<?xml version="1.0"?>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.tabgroupsbtn.menutabbtn-disabled" type="bool" title="Hide tabs menu (the one with down arrow icon)"/>
	<setting pref="extensions.tabgroupsbtn.closebtn-disabled" type="bool" title="Hide close group button"/>
	<setting pref="extensions.tabgroupsbtn.newbtn-disabled" type="bool" title="Hide new group button"/>
	<setting pref="extensions.tabgroupsbtn.mouseover" type="bool" title="Open menu on mouse over"/>
	<setting pref="extensions.tabgroupsbtn.bar.button" type="bool" title="Display tabs as button in toolbar"/>
	<setting pref="extensions.tabgroupsbtn.bar.position" type="menulist" title="Toolbar position">
		<menulist>
			<menupopup>
				<menuitem value="before|TabsToolbar" label="Above tabs toolbar"/>
				<menuitem value="before|nav-bar" label="Above address bar"/>
				<menuitem value="before|PersonalToolbar" label="Above bookmarks bar"/>
				<menuitem value="top-last" label="Last row of top toolbars"/>
				<menuitem value="bottom-first" label="First row of bottom toolbars "/>
				<menuitem value="bottom-last" label="Last row of bottom toolbars"/>
			</menupopup>
		</menulist>
	</setting>
	<setting title="To apply setting disable then enable the addon." type="control"/>
</vbox>
