@hide-image: {
	& > image { display: none; }
};
// force hiding dropmarker on linux
@hide-dropmarker: {
	& > dropmarker { display: none; }
};
@show-label: {
	& > label.toolbarbutton-text { display: -moz-box; }
};
@add-placeholder: {
	& > &-placeholder {
		display: none;
		@show-label();
		toolbarpaletteitem > & {
			display: -moz-box;
			list-style-image: url("chrome://tabgroupsbtn/skin/@{icon}.png");
		}
	}
	toolbarpaletteitem[place="palette"] > & > &-placeholder, &[cui-areatype="menu-panel"] > &-placeholder{
		list-style-image: url("chrome://tabgroupsbtn/skin/@{icon}32.png");
	}
	toolbarpaletteitem > & > &-container {
		display: none;
	}
};

#tabgroupsbtn-btn {
	@icon: "group";
	@add-placeholder();
	&-menu {
		@hide-image();
		@hide-dropmarker();
		@show-label();
		& > label.toolbarbutton-text { font-weight: bold; }
	}
	&-menutab {
		@hide-dropmarker();
		& > image { border-left: 1px solid rgba(128, 128, 128, 0.5); }
	}
	&-close > image {
		margin-top: 1px;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	&-new > image {
		margin-top: 1px !important;
		padding-left: 2px !important;
		padding-right: 2px !important;
		border-left: 1px solid rgba(128, 128, 128, 0.5);
	}
}
.tabgroupsbtn-btn {
	&-pending { opacity: 0.5; }
	&-active { font-weight: bold; }
}
#TabsToolbar, #toolbar-menubar, #tabgroupsbtn-bar-toolbar {
	#tabgroupsbtn-btn-menutab > image {
		margin: 0 !important;
		padding-left: 4px !important;
		padding-right: 4px !important;
	}
}

#tabgroupsbtn-bar {
	@icon: "tab";
	@add-placeholder();
	&-tabs {
		// white line on the right of the tabs
		& > .tabs-right, & > .tabs-left { display: none; }
	}
}
.tabgroupsbtn-bar {
	&-button, &-manual {
		@show-label();
		@hide-image();
		padding: 3px 4px;
		background-color: rgba(205, 230, 254,0);
		background-clip: padding-box;
		border: 1px solid;
		border-color: rgba(51, 153, 255, 0);
	}
	// toolbar in titlebar area
	&-toolbar-transparent {
		background-color: transparent !important;
		// space for window controls
		padding-right: 100px;
	}
}

// remove top margin from tabstoolbar when the tabgroupsbtn toolbar is above it
.tabstoolbar-nomargin {
	margin-top: 0 !important;
}
